# project

Hybrid_Framework_API/: .project  pom.xml
Hybrid_Framework_API/src/test/java/api_hybrid_framework/POJO/: Data_1.java  List_of_users.java  Support.java
Hybrid_Framework_API/src/test/java/api_hybrid_framework/api_scripts/: Rest1.java  Rest2.java
Hybrid_Framework_API/src/test/java/api_hybrid_framework/generic/: Fetch_Properties.java  Json_extract.java  Spec_Builder_API.java
